{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vopen-prod-sql-dbs.database.windows.net,1433;Initial Catalog=vopen-prod-api-db;Persist Security Info=False;User ID=sqladmin;Password=vOpenExplota2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MobileApp": {
    "User": "App",
    "Token": "9afba867-599e-47fb-a173-d851454ec63d"
  },
  "Eventbrite": {
    "vopen-ar-2019": 69811418833, // Eventbrite Event ID for vopen-ar-2019 (got it by calling https://www.eventbriteapi.com/v3/events/search?q=vopen&token=<TOKEN>)
    "vopen-uy-2019": 64989745077,
    "vopen-co-2020": 74203620025,
    "Token": "", // Eventbrite.API.App.OAuth.Token.Personal
    "EventsBasePath": "https://www.eventbriteapi.com/v3/events/",
    "TicketNamesAllowedInRaffle": "general, early bird, night owl, sponsor"
  }
}
